import java.util.*;
 class P1
{
	public static void main(String[] args) {
	    Scanner scan= new Scanner(System.in);
	    System.out.println("enter a number of rows");
	    int n=scan.nextInt();
	    System.out.println();
		for(int i=0;i<=n-1;i++){//for j
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || j==n/2 || i-j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    
		    System.out.print("  ");
		    //for a
		    for(int j=0;j<=n-1;j++){
		       if((j==0 && i!=0) || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print("  ");
		    //for v
		    for(int j=0;j<=n-1;j++){
		       if(((j==n-1 || j==0)&& i<=n/2) || j==i-n/2 || i+j==n+2 && i>=n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print("  ");
		    //for a
		    for(int j=0;j<=n-1;j++){
		       if((j==0 && i!=0) || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print("         ");
		    //for i
		    for(int j=0;j<=n-1;j++){
		       if((i==0 || i==n-1 || j==n/2 )){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		     System.out.print(" ");
		    //for s
		    for(int j=0;j<=n-1;j++){
		       if(( i==0 && j!=0) || (i==n/2 && j!=0 && j!=n-1) || (i==n-1 && j!=n-1) || ( j==n-1 && i>n/2 && i<n-1) || (j==0 && i!=0 && i<n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		     System.out.print("      ");
		    //for a
		    for(int j=0;j<=n-1;j++){
		       if((j==0 && i!=0) || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for m
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || j==n-1 || ((i+j==n-1 || i==j) && i<=n/2) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for a
		    for(int j=0;j<=n-1;j++){
		       if((j==0 && i!=0) || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for z
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || i==n-1 || i+j==n-1 ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for i
		    for(int j=0;j<=n-1;j++){
		       if((i==0 || i==n-1 || j==n/2 )){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for n
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || j==n-1 || i==j){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    	System.out.print(" ");
		    	// for g
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || j==0 || (j==n-1 && i!=n/2-1 ) || (i==n/2 && j>=n/2) || (i==n-1 && j<=n/2) || (j==n/2 && i>=n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.println(); 
		}
		System.out.println(" "); 
		System.out.println(); 
		for(int i=0;i<=n-1;i++){
		    // for p
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || ((i==0 || i==n/2) && j!=n-1) || (j==n-1 && i>0 && i<n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    // for r
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || ((i==0 || i== n/2) && j<=n/2) || (j==n/2+1 && i!=0 && i<n/2) || i-j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    // for o
		    for(int j=0;j<=n-1;j++){
		       if(((i==0 ||i==n-1) && j!=0 && j!=n-1) || ((j==0 || j==n-1) && i!=0 && i!=n-1)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    // for u
		    for(int j=0;j<=n-1;j++){
		       if(((j==0 || j==n-1) && i!=n-1) || (i==n-1 && j!=0 && j!=n-1)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    // for d
		    for(int j=0;j<=n-1;j++){
		       if((j==0  || (i==0 || i==n-1) && (j!=n-1)) || (j==n-1 && i!=0 && i!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print("     ");
		    	// for g
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || j==0 || (j==n-1 && i!=n/2-1 ) || (i==n/2 && j>=n/2) || (i==n-1 && j<=n/2) || (j==n/2 && i>=n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    	// for q
		    for(int j=0;j<=n-1;j++){
		       if(((i==0 || i==n/2+1) && j!=0 && j<=n/2) || ((j==0 || j==n/2+1) && i!=0 && i<=n/2) || (i==j && i>=n/2) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    	// for t
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    //for i
		    for(int j=0;j<=n-1;j++){
		       if((i==0 || i==n-1 || j==n/2 )){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		     System.out.print(" ");
		    //for a
		    for(int j=0;j<=n-1;j++){
		       if((j==0 && i!=0) || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for n
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || j==n-1 || i==j){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		     System.out.print(" ");
		    //for s
		    for(int j=0;j<=n-1;j++){
		       if(( i==0 && j!=0) || (i==n/2 && j!=0 && j!=n-1) || (i==n-1 && j!=n-1) || ( j==n-1 && i>n/2 && i<n-1) || (j==0 && i!=0 && i<n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.println();
	}
	System.out.println("-");
	 System.out.println(); 
	for(int i=0;i<=n-1;i++){
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" "); 
		    //for h
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || i==n/2 || j==n-1){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		     System.out.print(" ");
		    //for a
		    for(int j=0;j<=n-1;j++){
		       if((j==0 && i!=0) || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for n
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || j==n-1 || i==j){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for k
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || i-j==n/2 || i+j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print("     ");
		    //for y
		    for(int j=0;j<=n-1;j++){
		       if(i+j==n-1 || (i==j && i<=n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		     System.out.print(" ");
		    // for o
		    for(int j=0;j<=n-1;j++){
		       if(((i==0 ||i==n-1) && j!=0 && j!=n-1) || ((j==0 || j==n-1) && i!=0 && i!=n-1)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    // for u
		    for(int j=0;j<=n-1;j++){
		       if(((j==0 || j==n-1) && i!=n-1) || (i==n-1 && j!=0 && j!=n-1)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		     System.out.print("      ");
		    //for z
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || i==n-1 || i+j==n-1 ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for a
		    for(int j=0;j<=n-1;j++){
		       if((j==0 && i!=0) || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for b
		    for(int j=0;j<=n-1;j++){
		       if (((i==0 || i==n/2 || i==n-1) && j!=n-1 ) || (j==0 || j==n-1 && i!=0 && i!=n/2 && i!=n-1)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for i
		    for(int j=0;j<=n-1;j++){
		       if((i==0 || i==n-1 || j==n/2 )){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		     System.out.print("      ");
		    //for s
		    for(int j=0;j<=n-1;j++){
		       if(( i==0 && j!=0) || (i==n/2 && j!=0 && j!=n-1) || (i==n-1 && j!=n-1) || ( j==n-1 && i>n/2 && i<n-1) || (j==0 && i!=0 && i<n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for i
		    for(int j=0;j<=n-1;j++){
		       if((i==0 || i==n-1 || j==n/2 )){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    // for r
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || ((i==0 || i== n/2) && j<=n/2) || (j==n/2+1 && i!=0 && i<n/2) || i-j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.println();
	}
	System.out.println(" ");
	System.out.println();
	for(int i=0;i<=n-1;i++){
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" "); 
		    //for h
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || i==n/2 || j==n-1){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		     System.out.print(" ");
		    //for a
		    for(int j=0;j<=n-1;j++){
		       if((j==0 && i!=0) || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1) ){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for n
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || j==n-1 || i==j){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for k
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || i-j==n/2 || i+j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print("     ");
		    //for y
		    for(int j=0;j<=n-1;j++){
		       if(i+j==n-1 || (i==j && i<=n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		     System.out.print(" ");
		    // for o
		    for(int j=0;j<=n-1;j++){
		       if(((i==0 ||i==n-1) && j!=0 && j!=n-1) || ((j==0 || j==n-1) && i!=0 && i!=n-1)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    // for u
		    for(int j=0;j<=n-1;j++){
		       if(((j==0 || j==n-1) && i!=n-1) || (i==n-1 && j!=0 && j!=n-1)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    
		     System.out.print("     ");
		    	// for g
		    for(int j=0;j<=n-1;j++){
		       if(i==0 || j==0 || (j==n-1 && i!=n/2-1 ) || (i==n/2 && j>=n/2) || (i==n-1 && j<=n/2) || (j==n/2 && i>=n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    // for r
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || ((i==0 || i== n/2) && j<=n/2) || (j==n/2+1 && i!=0 && i<n/2) || i-j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    // for r
		    for(int j=0;j<=n/2-1;j++){
		       if(j==0 || ((i==0 || i== n/2) && j<=n/2) || (j==n/2+1 && i!=0 && i<n/2) || i-j==n/2){
		        System.out.print(" "); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.print(" ");
		    //for n
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || j==n-1 || i==j){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		     System.out.print("      ");
		    //for s
		    for(int j=0;j<=n-1;j++){
		       if(( i==0 && j!=0) || (i==n/2 && j!=0 && j!=n-1) || (i==n-1 && j!=n-1) || ( j==n-1 && i>n/2 && i<n-1) || (j==0 && i!=0 && i<n/2)){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    //for i
		    for(int j=0;j<=n-1;j++){
		       if((i==0 || i==n-1 || j==n/2 )){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		        
		    }
		    System.out.print(" ");
		    // for r
		    for(int j=0;j<=n-1;j++){
		       if(j==0 || ((i==0 || i== n/2) && j<=n/2) || (j==n/2+1 && i!=0 && i<n/2) || i-j==n/2){
		        System.out.print("*"); 
		       }
		       else{
		          System.out.print(" ");  
		       }
		         
		    }
		    System.out.println();
	}
	System.out.println(" ");
	}
}
